using System;
					
public clxss Program
{
	public static void Main()
	{
		//operators
		int a = 5;
		int b = 4;
		int c = 2;
		int d = a + b * c;
		Console.WriteLine(d);

		// int a = 5;
		// int b = 4;
		// int c = 2;
		// int d = (a + b) * c;
		// Console.WriteLine(d);

		// int d = (a + c) - 6 * c + (12 * 4) / 3 + 12;
		// Console.WriteLine(d);

		// int a = 7;
		// int b = 4;
		// int c = 3;
		// int d = (a + b) / c;
		// Console.WriteLine(d);


		// //integers

		// int a = 7;
		// int b = 4;
		// int c = 3;
		// int d = (x + y) / z;
		// int e = (x + y) % z;
		// Console.WriteLine($"quotient: {d}");
		// Console.WriteLine($"remainder: {e}");

		// int max = int.MaxValue;
		// int min = int.MinValue;
		// Console.WriteLine($"The range of integers is {min} to {max}");

		// int what = max + 3;
		// Console.WriteLine($"An example of overflow: {what}");	

		// //double

		// double a = 5;
		// double y = 4;
		// double z = 2;
		// double d = (a + y) / z;
		// Console.WriteLine(d);

		// double a = 19;
		// double y = 23;
		// double z = 8;
		// double d = (a + y) / z;
		// Console.WriteLine(d);

		// double max = double.MaxValue;
		// double min = double.MinValue;
		// Console.WriteLine($"The range of double is {min} to {max}");

		// double third = 1.0 / 3.0;
		// Console.WriteLine(third);

		// //decimal
		
		// decimal min = decimal.MinValue;
		// decimal max = decimal.MaxValue;
		// Console.WriteLine($"The range of the decimal type is {min} to {max}");

		// double a = 1.0;
		// double y = 3.0;
		// Console.WriteLine(x / y);

		// decimal z = 1.0M;
		// decimal d = 3.0M;
		// Console.WriteLine(z / d);

		// //challenge

		// double radius = 2.50;
		// double area = Math.PI * radius * radius;
		// Console.WriteLine(area);

	}	

}